<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bautista's Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">
    <header>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100082310692343"> Facebook </a></li>
            <li><a href="https://www.instagram.com/ilynren/"> Instagram </a></li>
            <li><a href="https://www.tiktok.com/@urms_rose"> Tiktok </a></li>
            <li><a href="https://www.roblox.com/users/550328336/profile"> Roblox </a></li>
        </ul>
   </header>
   <div id="name">
   <h6> Hello, I'm Rose </h6>
   </div>
   <div id="quote">
   <h4> The Purpose Of Life Is To Be Happy.</h4>
   <button id="click"><a href="#page2"><h5> About Me </h5></a></button>
   </div>
   </div>
   <div id="page2">
    <h5 id="aboutme"> About Me </h5>
    <img id="ako" src="haha.jpg">
    <div class="parag">
    <p> Hello! My name is Renalyn Rose A. Bautista, i am 17 years old and i was born on December 12 2005. </p>
    <br/>
    <p> I am currently studying at STI-College Las Pinas and my favorite teacher is Sir. Jeano. </p>
    <br/>
    <p> I chose IT strand because i thought it was easy and i am also interested in making a website on my own. </p>
    <br/>
    <p> I will study hard in second semester so that i can get a good grades unlike in first semester. </p>
    <br/>
    <p> I will do my best no matter what. </p>
    <br/>
    <br/>
    <ul>
    <li> I like sleeping, eating, and going out with my friends.</li>
    <br/>
    <li> I dont like vegetables, hot days, cockroaches, and loud noises. </li>
    <br/>
    <li> My hobbies are watching Korean drama, playing video games, and listening songs. </li>
    <br/>
    <li> My favorite sport is badminton. </li>
    </ul>
   </div>
   </div>
</body>
</html>